<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagUp</class>
 <widget class="QDialog" name="DiagUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mises à jour</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/Icon.png</normaloff>:/Icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="message">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="update">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Mettre à jour</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/images/assets/upgrade.svg</normaloff>:/images/assets/upgrade.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fermer">
         <property name="text">
          <string>Fermer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
